# DevToys-DuplicateDetector

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  publish-nuget.yml
DevToysDuplicateFinder/: DevToysDuplicateFinder.sln
DevToysDuplicateFinder/DuplicateFinderExtension/: Duplicate.cs  DuplicateFinderExtension.Designer.cs  DuplicateFinderExtension.csproj  DuplicateFinderExtension.fr-FR.resx  DuplicateFinderExtension.resx  DuplicateFinderGui.cs  Enum.cs  Line.cs  LineCollection.cs  LineItem.cs  ResourceAssemblyIdentifier.cs
doc/: SampleLine.txt  SampleOffsetLength.txt
src/: DevToysDuplicateDetector.sln
src/DuplicateDetector.Tests/: DuplicateDetector.Tests.csproj  DuplicateDetectorCliTests.cs  DuplicateDetectorGuiTests.cs  TestBase.cs
src/DuplicateDetector.Tests/Mock/: MockIFileStorage.cs  MockISettingProvider.cs
src/DuplicateDetector.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/DuplicateDetector.Tests/TestData/: LineWithDuplicates.txt  LineWithoutDuplicate.txt  OffsetLength.txt
src/DuplicateDetectorExtension/: DuplicateDetectorCli.cs  DuplicateDetectorExtension.Designer.cs  DuplicateDetectorExtension.csproj  DuplicateDetectorExtension.fr-FR.resx  DuplicateDetectorExtension.resx  DuplicateDetectorGui.cs  DuplicateDetectorHelper.cs  ResourceAssemblyIdentifier.cs
src/DuplicateDetectorExtension/Models/: Duplicate.cs  DuplicateSearchResult.cs  Enum.cs  Line.cs  LineCollection.cs
src/DuplicateDetectorExtension/Properties/: launchSettings.json
