<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.3</Version>
		<Title>DevToys.DuplicateDetectorExtension</Title>
		<Authors>Poilaupat</Authors>
		<Company>None</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>An extension for DevToys that search duplicates in the lines of a provided text</Description>
		<PackageProjectUrl>https://github.com/Poilaupat/DevToys-DuplicateDetector</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Poilaupat/DevToys-DuplicateDetector</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DuplicateDetector.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DuplicateDetectorExtension.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DuplicateDetectorExtension.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DuplicateDetectorExtension.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>DuplicateDetectorExtension.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevToys.Api" Version="2.0.2-preview" />
	</ItemGroup>

</Project>
